PGUSER=postgres
PGDATABASE=peas_db
PGHOST=localhost
PGPASSWORD=1234
PGPORT=5432


# SMTP configuration
SMTP_HOST=smtp.gmail.com                  
SMTP_PORT=465                            
SMTP_USERNAME=christianjames2212003@gmail.com 
SMTP_PASSWORD=gjox pkdu xasv yudj       
SMTP_TLS=true                               