PGUSER=postgres
PGDATABASE=peas_db
PGHOST=localhost
PGPASSWORD=1234
PGPORT=5432


# SMTP configuration
SMTP_HOST=smtp.gmail.com                  # e.g., Gmail's SMTP server
SMTP_PORT=465                             # or 587 depending on TLS/SSL
SMTP_USERNAME=christianjames2212003@gmail.com # real email account
SMTP_PASSWORD=gjox pkdu xasv yudj        # real password or app-specific password
SMTP_TLS=true                             # true for TLS/SSL    